appname = demo
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "views"

;=====log=====
logpath = /data/logs/beegoair/web
loglevel = warn
isfile = true

[dev]
httpport = 8080

dbdns = root:@tcp(127.0.0.1:3306)/test?charset=utf8&loc=Asia%2FShanghai
dbalias = default
dbmaxIdle = 8
dbmaxConn = 16

redishost = 127.0.0.1:6379
redispassword = xiaobaitu2
redisidx = 0
redismaxIdle = 256
redisidleTime = 120
redismaxConn = 800
rediskeySpace = test
rediswriteTimeout = 1000
redisreadTimeout = 1000
redisconnectTimeout = 1000

[prod]
httpport = 8088
[test]
httpport = 8888